# Digital-Nurture-4.0-JavaFSE

1_Algorithms_Data Structures/1_Inventory Management System/Code/: Inventory.java  Main.java  Product.java
1_Algorithms_Data Structures/2_E-commerce Platform Search Function/Code/: Main.java  Product.java  Search.java
1_Algorithms_Data Structures/3_Sorting Customer Orders/Code/: Main.java  Order.java  Sort.java
1_Algorithms_Data Structures/4_Employee Management System/Code/: Employee.java  EmployeeManager.java  Main.java
1_Algorithms_Data Structures/5_Task Management System/Code/: Main.java  Task.java  TaskLinkedList.java
1_Algorithms_Data Structures/6_Library Management System/Code/: Book.java  BookSearch.java  Main.java
1_Algorithms_Data Structures/7_Financial Forecasting/Code/: Forecast.java  Main.java
1_Design Patterns and Principles/10_Implementing the MVC Pattern/Code/MVCPatternExample/: Main.java  Student.java  StudentController.java  StudentView.java
1_Design Patterns and Principles/11_Implementing Dependency Injection/Code/DependencyInjectionExample/: Customer.java  CustomerRepository.java  (+3 more)
2_JUnit_Mockito_SLF4J/Code/: pom.xml
2_PLSQL/Code/1/: 1.1.sql  1.2.sql  1.3.sql
2_PLSQL/Code/2/: 2.1.sql  2.2.sql  2.3.sql
2_PLSQL/Code/3/: 3.1.sql  3.2.sql  3.3.sql
2_PLSQL/Code/4/: 4.1.sql  4.2.sql  4.3.sql
2_PLSQL/Code/5/: 5.2.sql  5.3.sql
2_PLSQL/Code/6/: 6.1.sql  6.2.sql  6.3.sql
2_PLSQL/Code/7/: 7.1.sql  7.2.sql  7.3.sql
2_PLSQL/Outputs/7/: 1
3_Spring_Core_and_Maven/: pom.xml
3_Spring_Core_and_Maven/src/main/resources/: applicationContext.xml
4_Spring_REST/: pom.xml
4_Spring_Security/Code/: pom.xml
6_React/1/Code/: package-lock.json
6_React/2/Code/: package-lock.json
6_React/3/Code/: package-lock.json
6_React/4/: package-lock.json
6_React/4/src/: App.js  Post.js  Posts.js
6_React/5/: package-lock.json
6_React/5/src/: App.css  App.js  CohortDetails.js  CohortDetails.module.css
7_React/10/: package-lock.json  package.json
7_React/10/src/: App.js
7_React/11/: package-lock.json  package.json
7_React/11/src/: App.js  CurrencyConvertor.js
7_React/12/: package-lock.json  package.json
7_React/12/src/: App.js  Greeting.js  GuestGreeting.js  LoginButton.js  LogoutButton.js  UserGreeting.js
7_React/13/: package-lock.json  package.json
7_React/13/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
(+127 files in other folders)
